{
    "name": "node-red-contrib-ai-agent",
    "version": "0.0.5",
    "description": "AI Agent for Node-RED",
    "repository": {
        "type": "git",
        "url": "git@github.com:lesichkovm/node-red-contrib-ai-agent.git"
    },
    "keywords": [
        "ai",
        "agent",
        "node-red",
        "node-red-contrib",
        "node-red-contrib-ai-agent"
    ],
    "main": "ai-agent.js",
    "scripts": {
        "test": "mocha \"test/**/*.js\""
    },
    "author": "Milan Lesichkov",
    "maintainers": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com"
        }
    ],
    "license": "AGPL-3.0",
    "files": [
        "agent/*",
        "model/*",
        "tool/*",
        "tool-function/*",
        "tool-http/*",
        "memory-file/*",
        "memory-inmem/*"
    ],
    "dependencies": {
        "axios": "^1.6.0",
        "node-red": ">=1.0.0"
    },
    "devDependencies": {
        "chai": "^4.3.0",
        "eslint": "^8.0.0",
        "mocha": "^10.0.0",
        "node-red-node-test-helper": "^0.3.0",
        "prettier": "^3.0.0",
        "proxyquire": "^2.1.3",
        "sinon": "^15.0.0",
        "sinon-chai": "^3.7.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "ai-agent": "./agent/ai-agent.js",
            "ai-model": "./model/ai-model.js",
            "ai-tool": "./tool/ai-tool.js",
            "ai-tool-function": "./tool-function/ai-tool-function.js",
            "ai-tool-http": "./tool-http/ai-tool-http.js",
            "ai-memory-file": "./memory-file/memory-file.js",
            "ai-memory-inmem": "./memory-inmem/memory-inmem.js"
        }
    }
}
