{
    "name": "node-red-contrib-ai-agent",
    "version": "0.0.3",
    "description": "AI Agent for Node-RED",
    "repository": {
        "type": "git",
        "url": "git@github.com:lesichkovm/node-red-contrib-ai-agent.git"
    },
    "keywords": [
        "ai",
        "agent",
        "node-red",
        "node-red-contrib",
        "node-red-contrib-ai-agent"
    ],
    "main": "ai-agent.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Milan Lesichkov",
    "maintainers": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com"
        }
    ],
    "license": "AGPL-3.0",
    "files": [
        "agent/*",
        "model/*",
        "tool/*",
        "memory-file/*",
        "memory-inmem/*"
    ],
    "dependencies": {
        "node-red": ">=1.0.0",
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "prettier": "^3.0.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "ai-agent": "./agent/ai-agent.js",
            "ai-model": "./model/ai-model.js",
            "ai-tool": "./tool/ai-tool.js",
            "ai-memory-file": "./memory-file/memory-file.js",
            "ai-memory-inmem": "./memory-inmem/memory-inmem.js"
        }
    }
}
